# gae-security-sample

./: README.md  mvn-install-appengine-jars.sh  pom.xml
src/main/java/com/smartoncloud/samples/security/: AccessDeniedException.java  MainController.java  Secured.java  SecuredAspect.java  UnauthorizedAccessException.java
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: forbidden.jsp  index.jsp  protected.jsp  protected_admin.jsp
